#services-grid-filters{
    padding: 0 10rem;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: "filters services";

    #services-container{
        grid-area: services;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        #services-list{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
            gap: 2rem;

            .service-item{
                display: flex;
                flex-direction: column;
                background-color: white;
                border-radius: 10px;
                padding: 1rem;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
                text-align: center;
                gap: 1rem;

                img{
                    width: 100%;
                    aspect-ratio: 5 / 3;       
                    object-fit: cover;         
                    border-radius: 10px;
                }

                h3{
                    font-size: 1.5rem;
                }

                p{
                    font-size: 1rem;
                }
            }

            .no-services{
                grid-column: 1 / -1; /* span all columns */
                display: flex;
                height: 50vh;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
                color: grey;
            }
        }

        #pagination{
            padding: 2rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            button{
                background-color: white;
                border: none;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                cursor: pointer;

                &:hover:not(:disabled){
                    background-color: lightgrey;
                }

                &:disabled{
                    background-color: #e0e0e0;
                    color: #aaa;
                    cursor: not-allowed;
                }
            }
        }
    }


    #filters{
        grid-area:filters;
        display: flex;
        flex-direction: column;
        align-items: left;

        h3{
            margin: 1rem 0;
            font-size: 1.75rem;
        }
        

        #filter-form{
            display: flex;
            flex-direction: column;
            align-items: left;
            gap: 1rem; 

            label{
                font-weight: 600;
            }  

            #form-categories{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                label{
                    font-weight: 400;
                }

                .category{
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    input[type="checkbox"]{
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            #location,#provider{
                width: 50%;
            }
        }
    }

}
